<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".distributor.sales.atur_persenan_komisi_barang">

    <LinearLayout
        android:id="@+id/linearLayout15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg2"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton10"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/btnbgclick"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_keyboard_arrow_left_black_24dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="Atur Komisi"
                android:textSize="30sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/txt030hari"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="0 - 30 Hari"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/min1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btnbgclick"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_remove_black_24dp" />

            <EditText
                android:id="@+id/etpersen1"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/textbox"
                android:ems="10"
                android:hint="%"
                android:inputType="textPersonName"
                android:paddingLeft="16dp"
                android:paddingRight="16dp" />

            <ImageButton
                android:id="@+id/plus1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btnbgclick"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_add_black_24dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/txt3160hari"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="31 - 60 Hari"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/min2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btnbgclick"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_remove_black_24dp" />

            <EditText
                android:id="@+id/etpersen2"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/textbox"
                android:ems="10"
                android:hint="%"
                android:inputType="textPersonName"
                android:paddingLeft="16dp"
                android:paddingRight="16dp" />

            <ImageButton
                android:id="@+id/plus2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btnbgclick"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_add_black_24dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/txt6190hari"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="61 - 90 Hari"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/min3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btnbgclick"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_remove_black_24dp" />

            <EditText
                android:id="@+id/etpersen3"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/textbox"
                android:ems="10"
                android:hint="%"
                android:inputType="textPersonName"
                android:paddingLeft="16dp"
                android:paddingRight="16dp" />

            <ImageButton
                android:id="@+id/plus3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btnbgclick"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_add_black_24dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/txt91120hari"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="91 - 120 Hari"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/min4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btnbgclick"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_remove_black_24dp" />

            <EditText
                android:id="@+id/etpersen4"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/textbox"
                android:ems="10"
                android:hint="%"
                android:inputType="textPersonName"
                android:paddingLeft="16dp"
                android:paddingRight="16dp" />

            <ImageButton
                android:id="@+id/plus4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btnbgclick"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_add_black_24dp" />

        </LinearLayout>

        <Switch
            android:id="@+id/switch5"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="Non Aktifkan"
            android:textColor="@android:color/secondary_text_light"
            android:textSize="18sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <Button
            android:id="@+id/btnbatal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/btnclick"
            android:text="Batal"
            android:textColor="@color/bg" />

        <Button
            android:id="@+id/btnsimpan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/btnclick"
            android:text="Simpan"
            android:textColor="@color/bg" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>