<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".distributor.sales.rekap_komisi_sales">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="top"
            android:orientation="vertical"
            android:paddingBottom="16dp">

            <LinearLayout
                android:id="@+id/linearLayout13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg2"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton10"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/btnbgclick"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_keyboard_arrow_left_black_24dp" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Atur Komisi"
                    android:textSize="30sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/imageView21"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@mipmap/ic_launcher" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txttanggal"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Tanggal"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtoutputtanggal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="TextView" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtidsales"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="ID Sales"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtoutputidsales"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="TextView" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtposisijabatan"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Posisi Jabatan"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtoutputposisijabatan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="TextView" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtpriode"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Priode"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtoutputpriode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="TextView" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtrayonisasisales"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Rayonisasi Sales"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtoutputrayonisasisales"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="TextView" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textView36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="16dp"
                android:text="Rekap Global Komisi Sales"
                android:textSize="24sp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/colorAccent">

                            <TextView


                                android:id="@+id/textView38"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:padding="8dp"
                                android:text="SKU"
                                android:textStyle="bold" />

                            <TextView


                                android:id="@+id/textView39"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:padding="8dp"
                                android:text="No Retur"
                                android:textStyle="bold" />

                            <TextView


                                android:id="@+id/textView40"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:padding="8dp"
                                android:text="Jumlah"
                                android:textStyle="bold" />

                            <TextView

                                android:id="@+id/textView41"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:padding="8dp"
                                android:text="Jenis"
                                android:textStyle="bold" />

                            <TextView


                                android:id="@+id/textView42"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:padding="8dp"
                                android:text="%"
                                android:textStyle="bold" />

                            <TextView


                                android:id="@+id/textView43"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:padding="8dp"
                                android:text="Debet"
                                android:textStyle="bold" />

                            <TextView


                                android:id="@+id/textView44"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:padding="8dp"
                                android:text="Kredit"
                                android:textStyle="bold" />

                            <TextView

                                android:id="@+id/textView45"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:padding="8dp"
                                android:text="Bonus Barang"
                                android:textStyle="bold" />

                            <TextView


                                android:id="@+id/textView31"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:padding="8dp"
                                android:text="Bonus Pembayaran"
                                android:textStyle="bold" />

                            <TextView


                                android:id="@+id/textView33"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:padding="8dp"
                                android:text="Total Bonus"
                                android:textStyle="bold" />

                            <TextView


                                android:id="@+id/textView35"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:padding="8dp"
                                android:text="Saldo Akhir"
                                android:textStyle="bold" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView


                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/bg2"
                                android:gravity="center_horizontal"
                                android:padding="8dp"
                                android:text="TextView" />

                            <TextView


                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/bg"
                                android:gravity="center_horizontal"
                                android:padding="8dp"
                                android:text="TextView" />

                            <TextView


                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/bg2"
                                android:gravity="center_horizontal"
                                android:padding="8dp"
                                android:text="TextView" />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/bg"
                                android:gravity="center_horizontal"
                                android:padding="8dp"
                                android:text="TextView" />

                            <TextView


                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/bg2"
                                android:gravity="center_horizontal"
                                android:padding="8dp"
                                android:text="TextView" />

                            <TextView


                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/bg"
                                android:gravity="center_horizontal"
                                android:padding="8dp"
                                android:text="TextView" />

                            <TextView


                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/bg2"
                                android:gravity="center_horizontal"
                                android:padding="8dp"
                                android:text="TextView" />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/bg"
                                android:gravity="center_horizontal"
                                android:padding="8dp"
                                android:text="TextView" />

                            <TextView


                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/bg2"
                                android:gravity="center_horizontal"
                                android:padding="8dp"
                                android:text="TextView" />

                            <TextView


                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/bg"
                                android:gravity="center_horizontal"
                                android:padding="8dp"
                                android:text="TextView" />

                            <TextView


                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/bg2"
                                android:gravity="center_horizontal"
                                android:padding="8dp"
                                android:text="TextView" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView


                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/bg2"
                                android:gravity="center_horizontal"
                                android:padding="8dp"
                                android:text="TextView" />

                            <TextView


                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/bg"
                                android:gravity="center_horizontal"
                                android:padding="8dp"
                                android:text="TextView" />

                            <TextView


                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/bg2"
                                android:gravity="center_horizontal"
                                android:padding="8dp"
                                android:text="TextView" />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/bg"
                                android:gravity="center_horizontal"
                                android:padding="8dp"
                                android:text="TextView" />

                            <TextView


                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/bg2"
                                android:gravity="center_horizontal"
                                android:padding="8dp"
                                android:text="TextView" />

                            <TextView


                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/bg"
                                android:gravity="center_horizontal"
                                android:padding="8dp"
                                android:text="TextView" />

                            <TextView


                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/bg2"
                                android:gravity="center_horizontal"
                                android:padding="8dp"
                                android:text="TextView" />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/bg"
                                android:gravity="center_horizontal"
                                android:padding="8dp"
                                android:text="TextView" />

                            <TextView


                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/bg2"
                                android:gravity="center_horizontal"
                                android:padding="8dp"
                                android:text="TextView" />

                            <TextView


                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/bg"
                                android:gravity="center_horizontal"
                                android:padding="8dp"
                                android:text="TextView" />

                            <TextView


                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/bg2"
                                android:gravity="center_horizontal"
                                android:padding="8dp"
                                android:text="TextView" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView


                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/bg2"
                                android:gravity="center_horizontal"
                                android:padding="8dp"
                                android:text="TextView" />

                            <TextView


                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/bg"
                                android:gravity="center_horizontal"
                                android:padding="8dp"
                                android:text="TextView" />

                            <TextView


                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/bg2"
                                android:gravity="center_horizontal"
                                android:padding="8dp"
                                android:text="TextView" />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/bg"
                                android:gravity="center_horizontal"
                                android:padding="8dp"
                                android:text="TextView" />

                            <TextView


                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/bg2"
                                android:gravity="center_horizontal"
                                android:padding="8dp"
                                android:text="TextView" />

                            <TextView


                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/bg"
                                android:gravity="center_horizontal"
                                android:padding="8dp"
                                android:text="TextView" />

                            <TextView


                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/bg2"
                                android:gravity="center_horizontal"
                                android:padding="8dp"
                                android:text="TextView" />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/bg"
                                android:gravity="center_horizontal"
                                android:padding="8dp"
                                android:text="TextView" />

                            <TextView


                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/bg2"
                                android:gravity="center_horizontal"
                                android:padding="8dp"
                                android:text="TextView" />

                            <TextView


                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/bg"
                                android:gravity="center_horizontal"
                                android:padding="8dp"
                                android:text="TextView" />

                            <TextView


                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/bg2"
                                android:gravity="center_horizontal"
                                android:padding="8dp"
                                android:text="TextView" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView


                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/bg2"
                                android:gravity="center_horizontal"
                                android:padding="8dp"
                                android:text="TextView" />

                            <TextView


                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/bg"
                                android:gravity="center_horizontal"
                                android:padding="8dp"
                                android:text="TextView" />

                            <TextView


                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/bg2"
                                android:gravity="center_horizontal"
                                android:padding="8dp"
                                android:text="TextView" />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/bg"
                                android:gravity="center_horizontal"
                                android:padding="8dp"
                                android:text="TextView" />

                            <TextView


                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/bg2"
                                android:gravity="center_horizontal"
                                android:padding="8dp"
                                android:text="TextView" />

                            <TextView


                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/bg"
                                android:gravity="center_horizontal"
                                android:padding="8dp"
                                android:text="TextView" />

                            <TextView


                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/bg2"
                                android:gravity="center_horizontal"
                                android:padding="8dp"
                                android:text="TextView" />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/bg"
                                android:gravity="center_horizontal"
                                android:padding="8dp"
                                android:text="TextView" />

                            <TextView


                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/bg2"
                                android:gravity="center_horizontal"
                                android:padding="8dp"
                                android:text="TextView" />

                            <TextView


                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/bg"
                                android:gravity="center_horizontal"
                                android:padding="8dp"
                                android:text="TextView" />

                            <TextView


                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/bg2"
                                android:gravity="center_horizontal"
                                android:padding="8dp"
                                android:text="TextView" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView


                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/bg2"
                                android:gravity="center_horizontal"
                                android:padding="8dp"
                                android:text="TextView" />

                            <TextView


                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/bg"
                                android:gravity="center_horizontal"
                                android:padding="8dp"
                                android:text="TextView" />

                            <TextView


                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/bg2"
                                android:gravity="center_horizontal"
                                android:padding="8dp"
                                android:text="TextView" />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/bg"
                                android:gravity="center_horizontal"
                                android:padding="8dp"
                                android:text="TextView" />

                            <TextView


                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/bg2"
                                android:gravity="center_horizontal"
                                android:padding="8dp"
                                android:text="TextView" />

                            <TextView


                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/bg"
                                android:gravity="center_horizontal"
                                android:padding="8dp"
                                android:text="TextView" />

                            <TextView


                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/bg2"
                                android:gravity="center_horizontal"
                                android:padding="8dp"
                                android:text="TextView" />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/bg"
                                android:gravity="center_horizontal"
                                android:padding="8dp"
                                android:text="TextView" />

                            <TextView


                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/bg2"
                                android:gravity="center_horizontal"
                                android:padding="8dp"
                                android:text="TextView" />

                            <TextView


                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/bg"
                                android:gravity="center_horizontal"
                                android:padding="8dp"
                                android:text="TextView" />

                            <TextView


                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/bg2"
                                android:gravity="center_horizontal"
                                android:padding="8dp"
                                android:text="TextView" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView


                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/bg2"
                                android:gravity="center_horizontal"
                                android:padding="8dp"
                                android:text="TextView" />

                            <TextView


                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/bg"
                                android:gravity="center_horizontal"
                                android:padding="8dp"
                                android:text="TextView" />

                            <TextView


                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/bg2"
                                android:gravity="center_horizontal"
                                android:padding="8dp"
                                android:text="TextView" />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/bg"
                                android:gravity="center_horizontal"
                                android:padding="8dp"
                                android:text="TextView" />

                            <TextView


                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/bg2"
                                android:gravity="center_horizontal"
                                android:padding="8dp"
                                android:text="TextView" />

                            <TextView


                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/bg"
                                android:gravity="center_horizontal"
                                android:padding="8dp"
                                android:text="TextView" />

                            <TextView


                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/bg2"
                                android:gravity="center_horizontal"
                                android:padding="8dp"
                                android:text="TextView" />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/bg"
                                android:gravity="center_horizontal"
                                android:padding="8dp"
                                android:text="TextView" />

                            <TextView


                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/bg2"
                                android:gravity="center_horizontal"
                                android:padding="8dp"
                                android:text="TextView" />

                            <TextView


                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/bg"
                                android:gravity="center_horizontal"
                                android:padding="8dp"
                                android:text="TextView" />

                            <TextView


                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/bg2"
                                android:gravity="center_horizontal"
                                android:padding="8dp"
                                android:text="TextView" />

                        </TableRow>

                    </TableLayout>
                </LinearLayout>
            </HorizontalScrollView>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">


            <Button
                android:id="@+id/btnprint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/btnclick"
                android:text="Print"
                android:textColor="@color/bg" />

            <Button
                android:id="@+id/btnbayar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/btnclick"
                android:text="Bayar"
                android:textColor="@color/bg" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>